{
  "rewrites": [
    { "source": "/api/v1", "destination": "/api/index.py" },
    { "source": "/api/v1/(.*)", "destination": "/api/index.py" }
  ],
  "functions": {
    "api/index.py": {
      "excludeFiles": [
        "CRM/backend/tests/**",
        "CRM/backend/__tests__/**",
        "CRM/backend/**/__pycache__/**",
        "CRM/backend/**/.pytest_cache/**",
        "CRM/backend/**/.venv/**",
        "CRM/backend/**/docs/**",
        "CRM/backend/**/data/**",
        "CRM/backend/**/node_modules/**",
        "CRM/backend/**/scripts/**",
        "CRM/backend/**/alembic/**",
        "CRM/backend/**/*.pyc",
        "CRM/backend/**/*.pyo",
        "CRM/backend/**/*.db",
        "CRM/backend/**/*.sqlite",
        "CRM/backend/**/*.sqlite3",
        "CRM/backend/**/*.tmp"
      ]
    }
  }
}
