{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://dopamine-crm-api-git-codex-field-re-10fdc2-alqaseer93s-projects.vercel.app/api/v1/:path*"
    },
    {
      "source": "/:path((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
